{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-b25bf","appId":"1:504999669762:android:1dff1a4fe98f31b639771b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-b25bf","configurations":{"android":"1:504999669762:android:1dff1a4fe98f31b639771b"}}}}}}